YOUTUBE_API_KEY=
DISCORD_TOKEN=

DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

DEV_DB_USER=
DEV_DB_DATABASE_PASSWORD=

PROD_DB_USER=
PROD_DB_DATABASE_PASSWORD=

SAMPLE_VIDEO_URL="https://www.youtube.com/watch?v=1RKqOmSkGgM"
SAMPLE_VIDEO_TITLE="Chappell Roan - Good Luck, Babe! (Official Lyric Video)"
YOUTUBE_FETCH_INTERVAL = 60000